github.client,id=b5b69b390c736df838c4
github.client.secret=2ec903f98a14383f0d4c38be6363657398507da4
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_76722668-c9b4-424c-8b1a-4d87ef2086b7
ucloud.ufile.private-key=1f99641e-d3bb-41e7-a433-0862c00ccfa1
ucloud.ufile.bucket-name=mawen1
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=njupt-fht
spring.datasource.password=xinyulovew521
spring.datasource.driver-class-name=org.h2.Driver
#¿ØÖÆÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15